{
    "arduino.commandPath": "arduino-cli.exe",
    "arduino.path": "C:\\Users\\alex8\\Downloads\\Apps\\arduino-cli_0.33.0_Windows_64bit",
    "arduino.useArduinoCli": true,

    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",

    "discord.detailsIdling": "",
    "discord.largeImageIdling": "Merge my PR",
    "discord.lowerDetailsIdling": "Merge my PR",
    "discord.suppressNotifications": true,

    "editor.accessibilitySupport": "off",
    "editor.inlineSuggest.enabled": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": []
    },
    "editor.wordWrap": "on",

    "explorer.confirmDelete": false,

    "files.associations": {
        ".env*": "dotenv"
    },
    "files.exclude": {
        "**/.git": false,
        "**/*.aux": true
    },

    "git.confirmSync": false,
    "git.enableCommitSigning": true,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "never",

    "github.gitProtocol": "ssh",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "latex": false,
        "python": false
    },

    "latex-workshop.bibtex-format.tab": "4",
    "latex-workshop.intellisense.citation.format": [
        "author",
        "title",
        "year",
        "howpublished",
        "keywords",
        "organization"
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true,
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.recipes": [
        {
            "name": "Short Build",
            "tools": [
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "Full Build",
            "tools": [
                "xelatex",
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "--shell-escape",
                "%DOC%.tex"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%.aux"
            ],
            "env": {}
        }
    ],
    "latex-workshop.linting.run": "onType",
    "latex-workshop.synctex.afterBuild.enabled": true,

    "[python]": {
        "editor.formatOnType": true
    },

    "spellright.documentTypes": [
        "astro",
        "markdown",
        "latex",
        "plaintext",
        "xml"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.notificationClass": "warning",
    
    "redhat.telemetry.enabled": false,

    "terminal.integrated.cursorStyle": "line",

    "todo-tree.general.showActivityBarBadge": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "TEST",
        "NOTE",
        "FIX"
    ],
    "todo-tree.highlights.backgroundColourScheme": [
        "editor.background",
    ],
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug",
            "iconColour": "#FFC107"
        },
        "HACK": {
            "icon": "tools",
            "iconColour": "#BF8700"
        },
        "FIXME": {
            "icon": "flame",
            "iconColour": "#D1001C"
        },
        "TODO": {
            "iconColour": "#2DA44E"
        },
        "TEST": {
            "icon": "beaker",
            "iconColour": "#8250DF"
        },
        "NOTE": {
            "icon": "note"
        }
    },

    "todo-tree.highlights.defaultHighlight": {
        "foreground": "#2AAFD4",
        "type": "text-and-comment"
    },
    "todo-tree.regex.regex": "((\\s|^)($TAGS))",   
    
    "latex-workshop.view.pdf.zoom": "page-actual",
    //"todo-tree.highlights.useColourScheme": true,
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/*/**",
        "**/*.md"
    ],
    "workbench.colorTheme": "Default Dark+",
}